doctype html
html
  head
    title 📕 Bets Accounting
    = csrf_meta_tags
    meta(name="viewport" content="width=device-width, initial-scale=1")
    / TODO: favicon

  body
    = yield
    / = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', defer: true
    / TODO: defer load
    link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /