doctype html
html
  head
    title Bets Accounting
    meta name="viewport" content="width=device-width, initial-scale=1"
    / TODO: make these things better
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    link rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32'
    link rel='icon' type='image/png' href='/favicon-96x96.png' sizes='96x96'
    link rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16'
    = csrf_meta_tags

  body
    = yield
    = javascript_pack_tag 'application', defer: true
    = stylesheet_pack_tag 'application', media: 'all'
    / TODO: critical css and async loading of css
    link(
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/2.6.95/css/materialdesignicons.min.css"
      type="text/css"
      media="all")
