doctype html
html
  head
    title 📕 Bets Accounting
    = csrf_meta_tags
    meta(name="viewport" content="width=device-width, initial-scale=1")
    / TODO: favicon + apple-icons

  body
    = yield
    = javascript_pack_tag 'application', defer: true
    = stylesheet_pack_tag 'application', media: 'all'
    link rel="stylesheet" href="//cdn.materialdesignicons.com/2.6.95/css/materialdesignicons.min.css"
